body{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    // color: rgb(30, 66, 187);
    // background-color:rgb(71, 71, 201);
}

.panel{
    width: 100%;
    float: left;
}
.left-panel{
    // display: inline;
    width: 30%;
    float: left;
    background: rgb(104, 116, 156);
}
.right-panel{
    // display: inline;
    width: 70%;
    float: left;
    background: rgb(211, 231, 203);
}